spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112020a
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update